etc/dtd/geometry/geometry.dtd

<!ELEMENT ComputationDomain (CoorSys, Points,Lines,Surfaces,Boundary)>
<!ATTLIST ComputationDomain dimension CDATA "2D">
<!ELEMENT CoorSys (CSys*)>
<!ELEMENT CSys (#PCDATA)>
<!ATTLIST CSys id CDATA "global">
<!ATTLIST CSys type CDATA "cartesian">
<!ELEMENT Points (Point*)>
<!ELEMENT Point (#PCDATA)>
<!ATTLIST Point id CDATA "0">
<!ATTLIST Point csys CDATA "global">
<!ELEMENT Lines (Line*)>
<!ELEMENT Line (#PCDATA)>
<!ATTLIST Line id CDATA "0">
<!ATTLIST Line type CDATA "segment">
<!ELEMENT Surfaces (Surface*)>
<!ELEMENT Surface (#PCDATA)>
<!ATTLIST Surface id CDATA "0">
<!ATTLIST Surface points CDATA "0">
<!ATTLIST Surface lines CDATA "0">
<!ELEMENT Boundary (#PCDATA)>
